MQTT_PORT=1883
MQTT_HOSTNAME=xxx.xxx.xxx.xxx
MQTT_BASEPATH='ocpp/charger1'
MQTT_USERNAME=johnny
MQTT_PASSWORD=mypassword
MQTT_TRANSPORT=tcp
MQTT_KEEPALIVE=60
MQTT_TIMEOUT=30
MQTT_RECONNECT_BASE_DELAY=5
MQTT_RECONNECT_MAX_DELAY=60
#MQTT_CLIENT_ID=ocpp2mqtt-charger1
#MQTT_WEBSOCKET_PATH=/mqtt
#MQTT_WEBSOCKET_HEADERS='{"Sec-WebSocket-Protocol": "mqtt"}'

LISTEN_PORT=3000
LISTEN_ADDR=0.0.0.0

AUTHORIZED_TAG_ID_LIST='["johnny-car","uc_default_auth"]'
